# AmbevTest

.doc/: sales-api.md
backend/: Ambev.Sales.sln  Dockerfile  docker-compose.yml
backend/src/Ambev.Sales.Application/: Ambev.Sales.Application.csproj
backend/src/Ambev.Sales.Application/Sales/CancelSales/: CancelSaleCommand.cs  CancelSaleCommandHandle.cs  CancelSaleCommandValidator.cs  CancelSaleProfile.cs  CancelSaleResponse.cs
backend/src/Ambev.Sales.Application/Sales/CreateSales/: CreateSaleCommand.cs  CreateSaleCommandHandle.cs  CreateSaleCommandResult.cs  CreateSaleCommandValidator.cs  CreateSaleProfile.cs  CreateSaleResult.cs
backend/src/Ambev.Sales.Application/Sales/GetSales/: GetSaleCommand.cs  GetSaleHandler.cs  GetSaleProfile.cs  GetSaleResult.cs  GetSaleValidator.cs
backend/src/Ambev.Sales.Application/Sales/ItensCancel/: CancelSaleItemCommand.cs  CancelSaleItemCommandHandle.cs  CancelSaleItemProfile.cs  CancelSaleItemResponse.cs  CancelSaleItemValidator.cs
backend/src/Ambev.Sales.Application/Sales/ModifiedSales/: ModifySaleCommand.cs  ModifySaleCommandHandle.cs  ModifySaleCommandValidator.cs  ModifySaleProfile.cs  ModifySaleResult.cs
backend/src/Ambev.Sales.Application/Sales/ModifySales/: ModifySaleCommand.cs  ModifySaleCommandHandle.cs  ModifySaleCommandValidator.cs  ModifySaleProfile.cs  ModifySaleResult.cs
backend/src/Ambev.Sales.Domain/: Ambev.Sales.Domain.csproj
backend/src/Ambev.Sales.Domain/Dto/: SaleDto.cs
backend/src/Ambev.Sales.Domain/Entities/: Sale.cs  SaleItem.cs
backend/src/Ambev.Sales.Domain/Enums/: ItemStatus.cs  SaleStatus.cs
backend/src/Ambev.Sales.Domain/Repositories/: ISaleItemRepository.cs  ISaleRepository.cs
backend/src/Ambev.Sales.IoC/: Ambev.Sales.IoC.csproj
backend/src/Ambev.Sales.IoC/ModuleInitializers/: InfrastructureModuleInitializer.cs
backend/src/Ambev.Sales.ORM/: Ambev.Sales.ORM.csproj  DefaultContext.cs  RedisSeeder.cs
backend/src/Ambev.Sales.ORM/Mapping/: SaleConfiguration.cs  SaleItemConfiguration.cs
backend/src/Ambev.Sales.ORM/Migrations/: 20250227053010_InitialMigration.Designer.cs  20250227053010_InitialMigration.cs  (+9 more)
backend/src/Ambev.Sales.WebApi/: Ambev.Sales.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/tests/Ambev.DeveloperEvaluation.Functional/: Ambev.Sales.Functional.csproj
backend/tests/Ambev.DeveloperEvaluation.Unit/: Ambev.Sales.Unit.csproj
(+36 files in other folders)
